<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\style.css">
	<a href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\Inicio.html"><img class="logo" src="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\PolloCampero_Logo.png" width="200"></a>
	<p class="slogan"> Tierno, Jugoso y Cruguiente</p>
</head>
<br>
<body>
	<h1>Pollo Campero </h1>
	<br>
	<br>
	<p>La franquicia de restaurantes "Pollo Campero" abren las puertas a esta nueva modalidad de comunicación, estamos muy felices de formar parte de cada una de tus interacciones en las redes sociales, además hoy en dia contamos con nuestra página web en donde puedes conocer todo acerca de nosotros, de igual manera por este medio podemos tener una mejor comunicación con ustedes, estamos abiertos totalmente a todas sus sugerencias para mejorar nuestros productos y servicios. 
		Te invitamos a conocernos más por medio de este sitio web.<p>
	<style type="text/css">
		p {
			margin-left: 55px;
			margin-right: 55px;
			font-family: Arial Narrow;
			text-align: justify;
			font-size: 18px;
		}
	</style>
	<br>
	<br>
	<br>
	<nav>

		<a href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina/Mision y Vision.html">Misión y Visión</a> | <a href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina/Servicios.html">Nuestros Servicios y Productos</a> | <a href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina/Contactanos.html">Contáctanos</a>
		<style type="text/css">
			nav { 
			font-family: Courgette;
			text-align: center;
			font-size: 20px;
			color: #C0FA4A;
		</style>
	</nav>
<br>
<br>
<br>
	<h1>Sabor Campero</h1>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
<div id="columna1">
Es esa experiencia única que deseamos dar a nuestros clientes, es cada uno de los detalles en los que trabajamos día a día. Desde la selección de los ingredientes más frescos para la creación de nuestros icónicos y apetitosos platillos. Es el esmero de todo un equipo de trabajo para atender a nuestros clientes de la mejor manera al visitar alguno de  los más de 122 restaurantes, o bien, atender esos antojos de Sabor Campero, para llegar a donde ellos estén.
<style type="text/css">
	div {
font-family: Arial Narrow;
			text-align: justify;
			font-size: 18px;
	}
</style>
<img src="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\pollito.png" align="middle">
<br>
<br>
<br>
</div>
<div id="columna2">
<iframe width="715" height="514" src="https://www.youtube.com/embed/dVW0HCFcxi8" title="Pollo Campero -  Esto es Sabor Campero" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

	<footer>
		<a href="https://www.facebook.com/">Creado por Ana Laura Elìas Gutièrrez estudiente de bachillerato en ciencias y letras con orentaciòn a computaciòn del Colegio Las Américas - 2022</a>
		</footer>
<style type="text/css">
	h1{
		text-align: center;
background: -webkit-linear-gradient(yellow,red);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
color: tomato; 
font-size: 40px;
font-family: Avocado Creamy;
	}
	.slogan {
		font-size: 35px;
		font-family: Cute Notes;
		margin-top: -50px;
		margin-left: 350px;
	}
</style>
