<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\style.css">
	<a href="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\Inicio.html"><img class="logo" src="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\PolloCampero_Logo.png" width="200"></a>
	<p class="slogan"> Tierno, Jugoso y Cruguiente</p>
</head>
<body>
	<h1>Bases de la empresa</h1>
	<br>
	<h2 class="textomision">Misiòn</h2>
	<br>
	<div id="columna 10">
	<p class="mision">Ofrecer la mejor experiencia de comer pollo en un restaurante de servicio rápido, logrando rentabilidad para los socios (accionistas, franquiciatarios, proveedores) y desarrollo para los colaboradores, siendo un buen ciudadano, de la misma manera dar a cada cliente un servicio de alta calidad con el fin de satisfacer todas sus expectativas más a medida de crearles una idea grandiosa de nuestro restaurante para que asi queden satisfechos y quieran seguir visitandonos en cualquiera de nuestras sucursales. 
	</div>
	<div id="columna11">
		<img src="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\imagen.png">
	</div>
	<br>
	<h2 class="texto">Visiòn</h2>
	<br>
	<br>
	<br>
	<div class="porcentaje" id="columna12 ">
		<img src="C:\Users\AnaLaura\OneDrive\Documentos\CLA\Practica Supervisada\Pagina\porcentaje.png" width="400" height="300">
	</div>
	<br>
	<div id="columna13">
	<p class="vision">Somos una empresa conformada con el fin de brindarte los mejores productos y servicios, estamos conformados por un equipo de trabajo integrado por personas cien por ciento capacitadas para poder brindarle todos los dias una cordial bienvenida a formar parte de nosotros, de igual manera vamos mejorando dia con dia conforme tus sugerencias para poder llevar a un alto regimen el nombre de la empresa. Somos un restaurante 100% guatemalteco y estamos orgullosos de eso, y queremos seguir siendo la número uno a nivel centroaméricano, américano y latinoaméricano.
	</div>
	<br>
	<h2>Objetivos</h2>
	<br>
	<h3>General</h3>
	<br>
	<p class="contacto">Ser una empresa capaz de brinda productos y servicios de calidad a las personas que visiten cualquiera de nuestros restaurantes que se encuentran al rededor del mundo, ser una compañía totalmente rentable y generadora de ganancias amplias.</p>
	<br>
	<h3>Especìficos</h3>
	<br>
	<div id="columna14">
		<ul>
		<li>Elaborar un plan de negocios para la compañia que sea adaptable a la actualidad para ponerlo en ractica desde ya.</li>
		<br>
		<li>Determinar los gustos de los clientes para poder satisfacer todas sus necesidades con el fin de que se sientan identificados con nosotros.</li>
		<br>
		<li>Enamorar a sus consumidores, por ello trabaja para cumplir sus expectativas y atenderlos de manera consistente.</li>
		<br>
		<li>Brindarles a nuestros clientes la mejor calidad de productos para poder así hacerlos sentir como si estuvieran comiendo en casa.</li>
		<br>
		<li>Darnos a conocer en todas las partes del mundo con el fin de seguir siendo una de las marcas de comida más reconocidas en todas partes del planeta.</li>
	</ul>
	</div>
	<iframe class="video" width="560" height="315" src="https://www.youtube.com/embed/gwivIffnnNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<table>
		
	</table>
	<footer>
		<a href="https://www.facebook.com/">Creado por Ana Laura Elías Gutiérrez estudiente de bachillerato en ciencias y letras con orentación a computaciín del Colegio Las Américas - 2022</a>
	</footer>

	<style type="text/css">
		h1 {
			text-align: center;
background: -webkit-linear-gradient(yellow,red);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
color: tomato; 
font-size: 40px;
font-family: Avocado Creamy;
		}
		.textomision{
			margin-left: 100px;
		}
		.mision {
			margin-left: 100px;
			margin-right: 700px;
			font-family: Arial Narrow;
		}
		.vision {
			margin-left: 50px;
			margin-right: 20px;
			
		}
		
		.texto{
			text-align: center;
			margin-top: 75px;
		}
		.porcentaje {
			margin-top: -100px;
			margin-left: 100px;
		}
		.slogan {
		font-size: 30px;
		font-family: Cute Notes;
		margin-top: -50px;
		margin-left: 350px;
	}
		ul {
			margin-left: 45px;
			margin-right: 45px;
			text-align: justify;
		}
		.video{
			margin-left: 700px;
			margin-top: -600px;
			margin-bottom: 15px;
		}
		h2 {
background: -webkit-linear-gradient(lightgreen,green);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
color: tomato; 
font-size: 30px;
margin-right: 30px;
margin-left: 30px;
font-family: Chrisbellin;
		}

		h3 {
			font-size: 20px;
			background: -webkit-linear-gradient(#FC6D2B, #FA5F16);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
color: tomato; 
font-size: 25px;
margin-right: 30px;
margin-left: 30px;
font-family: Chrisbellin;
		}
p,
ul {
	margin-left: 55px;
			margin-right: 55px;
			font-family: Arial Narrow;
			text-align: justify;
			font-size: 18px;
}

	</style>
